<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Araba Sitem</title>
    <body style="background-color: #E9ECEF; text-align: center;">
        <main class="row bg-dark">
            <style>
                body{
                    text-align: center;
                }
        
                h1{
                    color: rgb(155, 37, 37);
                }
        
                h2,h4{
                    color: sandybrown;
                }
                .nav{
                    text-decoration-line: none;
                    list-style-type: none;
                    display: inline;
                    padding: 15px;
                }
                
                .content{
                    list-style-position: inside;
                }
            </style>
    <!-- nav bar - Start-->
        <header>
            <h1 list-style-position: inside>Araba Sitesi</h1>
            <nav>
                <ul>
                    <li class="nav">
                        <a href="index.html">Ana Sayfa</a>
                    </li>
                    <li class="nav">
                        <a href="products.html">Ürünlerimiz</a>
                    </li>
                    <li class="nav">
                        <a href="about-us.html">Hakkımızda</a>
                    </li>
                </ul>
            </nav>
        </header>
    <!-- nav bar - End-->
</head>
</main>
<body>
    <!-- Content Start -->
    <section>

        <p>Araba sitemize Hoşgeldiniz. Bu sitede çeşitli satılık arabalarımızı bulabilirsiniz. Uygun fiyatlarımız ve ödeme kolaylığıyla ürünlerimiz için <a href="products.html">Ürünlerimiz</a> sayfasımızı ziyaret edebilirsiniz.</p>

        <h4>Sitemizde Bulunan Arabalar</h4>
        <ul>
            <li class="content">Togg - Togg T10X</li>
            <li class="content">Tesla - Model Y</li>
            <li class="content">Mercedes - EQS</li>
            <li class="content">Audi - E-Tron GT</li>
        </ul>
    </section>
    <!-- Content End -->

     <!-- Footer - Start-->
     <footer>
        <nav>
            <ul>
                <li class="nav">
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li class="nav">
                    <a href="products.html">Ürünlerimiz</a>
                </li>
                <li class="nav">
                    <a href="about-us.html">Hakkımızda</a>
                </li>
            </ul>
        </nav>
    </footer>
    <!-- Footer - End-->   
</body>
</html>