<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <body style="background-color: #E9ECEF; text-align: center;">
        <main class="row bg-dark">
            <style>
                body{
                    text-align: center;
                }
        
                h1{
                    color: rgb(155, 37, 37);
                }
        
                h2,h4{
                    color: sandybrown;
                }
                .nav{
                    text-decoration-line: none;
                    list-style-type: none;
                    display: inline;
                    padding: 15px;
                }
                
                .content{
                    list-style-position: inside;
                }
            </style>
            <!-- nav bar - Start-->
        <header>
            <h1 list-style-position: inside>Araba Sitesi</h1>
            <nav>
                <ul>
                    <li class="nav">
                        <a href="index.html">Ana Sayfa</a>
                    </li>
                    <li class="nav">
                        <a href="products.html">Ürünlerimiz</a>
                    </li>
                    <li class="nav">
                        <a href="about-us.html">Hakkımızda</a>
                    </li>
                </ul>
            </nav>
        </header>
    <!-- nav bar - End-->
</head>
<body>
    <!-- Content Start -->
    <section>
        <ol>
            <li class="content">
                <img height="300" src="https://i4.hurimg.com/i/hurriyet/75/0x0/6410689c4e3fe10354d730af.jpg" alt="Togg - Togg T10X">
                <p>Togg - Togg T10X <b>1.250.000 TL</b></p>
            </li>
            <li class="content">
                <img height="300" src="https://www.tesla.com/ownersmanual/images/GUID-1F2D8746-336F-4CF9-9A04-F35E960F31FE-online-en-US.png" alt="Tesla - Model Y">
                <p>Tesla - Model Y <b>1.800.000 TL</b></p>
            </li>
            <li class="content">
                <img height="300" src="https://imgd.aeplcdn.com/0x0/n/cw/ec/131249/eqs-580-4matic-exterior-right-front-three-quarter-2.jpeg?isig=0" alt="Mercedes - EQS">
                <p>Mercedes - EQS <b>6.500.000 TL</b></p>
            </li>
            <li class="content">
                <img height="300" src="https://www.motortrend.com/uploads/2021/10/2022-Audi-E-Tron-GT-7.jpg" alt="Audi - E-Tron GT">
                <p>Audi - E-Tron GT <b>9.000.000 TL</b></p>
            </li>
        </ol>

    </section>
    <!-- Content End -->
</body>
</html>